# playground

./: build.gradle
src/main/java/koson/playground/: PlaygroundApplication.java
src/main/java/koson/playground/adapter/in/persistence/dcp/: ProductChangeStreamService.java
src/main/java/koson/playground/adapter/in/web/controller/: PlaygroundController.java
src/main/java/koson/playground/adapter/in/web/dto/: ProductRequest.java  ProductResponse.java
src/main/java/koson/playground/application/port/in/: PlaygroundPort.java  ProductsSynchronizer.java
src/main/java/koson/playground/application/service/: ProductProvider.java  ProductsStreamer.java
src/main/java/koson/playground/domain/model/: PlaygroundCore.java
src/main/java/koson/playground/domain/service/: PlaygroundProcessor.java
src/main/java/koson/playground/domain/valueobject/: Product.java
src/main/java/koson/playground/infrastructure/config/: CouchbaseConfig.java
src/main/java/koson/playground/infrastructure/properties/: CouchbaseProperties.java
src/main/resources/: application.yml
src/test/java/koson/playground/: PlaygroundApplicationTests.java
